<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <title>Movie Detected! Film Bulundu!</title>
    <meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8”/>
    <meta http–equiv=“X-UA-Compatible” content=“IE=edge”/>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0 “/>
    <style>
        body {
            background-color: #195496;
        }

        table {
            background-color: #195496;
            border: 1px solid black;
            border-collapse: collapse;
        }

        #outer {
            background-color: #195496;
        }

        #salut {

            margin-bottom: 0;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
            color: #FFFFFF;
        }

        tr {
            background-color: #195496;
            color: #FFFFFF;
            margin-top: 0;
            margin-bottom: 0;
        }

        td {
            border: 1px solid black;
        }

        h5 {
            font-weight: normal;
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
<table id="outer" align="center" height="100%" width="100%">
    <tr id="salut">
        <td id="salut">
            replace_salut <br>
        </td>
    </tr>
    <tr>
        <table id="bgtable" align="center" height="100%" width="100%">
            <tbody>
            <tr>
                <td>
                    <h3>Tracker</h3>
                </td>
                <td>
                    <h3>replace_file_name</h3>
                </td>
            </tr>
            replace_rows
            </tbody>
        </table>
    </tr>
</table>
</body>

</html>